{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint",
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno run -A main.ts",
    "preview": "deno run -A main.ts",
    "deploy:token": "deno run -A scripts/deploy-token.ts",
    "sync:whitelist": "deno run -A scripts/sync-whitelist.ts",
    "upload:whitelist": "deno run -A scripts/upload-whitelist.ts",
    "upload:whitelist:fast": "deno run -A scripts/upload-whitelist-fast.ts",
    "whitelist:batch": "deno run -A scripts/create-whitelist-batch.ts",
    "whitelist:chunked": "deno run -A scripts/create-whitelist-chunked.ts",
    "fee:liquidity": "deno run -A scripts/add-fee-liquidity.ts"
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "$std/": "https://deno.land/std@0.216.0/",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "preact/hooks": "https://esm.sh/preact@10.19.6/hooks",
    "@preact/signals": "https://esm.sh/@preact/signals@1.2.2?external=preact",
    "@preact/signals-core": "https://esm.sh/@preact/signals-core@1.5.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "viem": "npm:viem@2.21.54",
    "tempo.ts": "npm:tempo.ts@0.10.5",
    "tempo.ts/viem": "npm:tempo.ts@0.10.5/viem"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": "auto",
  "exclude": ["**/_fresh/*"]
}

